<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon/favicon-16x16.png" type="image/png">
    <title>Pokédex</title>
    <style>

        @font-face {
            font-family: poke-sans;
            src: url("font/PokemonSolidNormal-xyWR.ttf");
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poke-sans;
            letter-spacing: 2.75px;

        }
        body {
            font-family: poke-sans, sans-serif;
            text-align: center;
            background: linear-gradient(#e63946, lightblue, #f8f9fa);
            min-height: 100vh;
        }
        #title {
            color: #39bedf;
            text-shadow: 2px 1px 1px #333;
        }
        .pokedex {
            margin: 40px auto 0 auto;
            width: 350px;
            border-radius: 30px;
            padding: 30px 20px 20px 20px;
            background: rgb(231, 226, 226);
            box-shadow: 6px 8px 2px #333;
            border: 6px solid #b71c1c;
            position: relative;
        }
        #search-input {
            margin: 5px;
            padding: 5px;
            width: 20%;
        }
        button {
            padding: 10px;
            margin: 10px;
            width: 150px;
            border-radius: 10px;
            border: solid 1.5px #333;
        }
        #pokemon-name, #pokemon-type {
            text-transform: capitalize;
            padding-bottom: 10px;
        }
        .pokemon-display {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .pokemon-info img {
            width: 150px;
            height: 150px;
        }
        .pokemon-info h2,
        .pokemon-info p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <h1 id="title">Pokédex</h1>
    <form class="buscar" id="search-form">
        <div>
            <input type="search" id="search-input" placeholder="Nome ou número do Pokémon" required>
            <button id="search-btn" type="submit">Buscar</button>
        </div>
    </form>
    <div class="pokedex">
        <div class="screen pokemon-info">
            <img id="pokemon-image" src="" alt="Imagem do Pokémon">
            <h2><span id="pokemon-name">Nome</span> <span id="pokemon-id"></span></h2>
            <p id="pokemon-type">Tipo</p>
        </div>
        <div class="controls">
            <button id="prev-btn" type="button">Anterior</button>
            <button id="next-btn" type="button">Próximo</button>
        </div>
    </div>

    <script>
        // API de pokemon 
        var apiUrl = 'https://pokeapi.co/api/v2/pokemon/';
        // começa pelo primeiro pokemon
        var currentPokemonId = 1;

        // pega o id de elementos do HTML
        var searchInput = document.getElementById('search-input'); // campo de busca 
        var searchForm = document.getElementById('search-form');   // formulário de busca
        var prevButton = document.getElementById('prev-btn');      // botão anterior
        var nextButton = document.getElementById('next-btn');      // botão próximo
        var pokemonImage = document.getElementById('pokemon-image'); // imagem do Pokémon
        var pokemonName = document.getElementById('pokemon-name');   // nome do Pokémon
        var pokemonId = document.getElementById('pokemon-id');   // id do Pokémon
        var pokemonType = document.getElementById('pokemon-type');   // tipo do Pokémon

        // função para buscar pokemon por nome ou número
        function fetchPokemon(idOrName) {
            // cria a URL pra buscar o pokemon com base no id ou nome
            var url = apiUrl + idOrName;
            // Faz a requisição para a API
            fetch(url)
                .then(function (response) {
                    // Verifica se a resposta foi bem-sucedida
                    if (!response.ok) {
                        alert("Pokémon não encontrado.");
                        return;
                    }
                    // Converte a resposta da API para JSON para que os dados possam ser usados como objetos no JavaScript
                    return response.json();
                })
                .then(function (data) {
                    // Se houver dados, exibe o Pokémon e atualiza o ID atual
                    if (data) {
                        displayPokemon(data);
                        currentPokemonId = data.id; // Atualiza o ID atual
                    }
                })
                .catch(function () {
                    // Exibe um alerta em caso de erro na requisição
                    alert('Erro ao buscar Pokémon');
                });
        }

        // função para mostrar os dados do Pokémon na tela
        function displayPokemon(data) {
            // define a imagem do Pokémon usando o sprite frontal fornecido pela API
            pokemonImage.src = data.sprites.front_default;
            //define a id do pokemon do lado do nome
            pokemonId.textContent = " - " + data.id;
            // define o nome do Pokémon
            pokemonName.textContent = data.name;
            // define os tipos do Pokémon, separados por vírgulas
            pokemonType.textContent = data.types.map(function (type) {
                return type.type.name; // obtém o nome de cada tipo
            }).join(', '); //juntas os tipos em uma string, separando-os por vírgulas
        }

        // evento do formulário de busca (impede o recarregamento da página)
        searchForm.addEventListener('submit', function (event) {
            event.preventDefault(); // Impede o comportamento padrão do formulário
            var value = searchInput.value.trim().toLowerCase(); // pega o valor digitado e remove espaços extras
            if (value) {
                fetchPokemon(value); // busca o Pokémon pelo nome ou número
            }
        });

        // evento do botão "Anterior"
        prevButton.addEventListener('click', function () {
            // verifica se o ID atual é maior que um para evitar ids 0 ou negativas
            if (currentPokemonId > 1) {
                currentPokemonId--; //decrementa o id atual
                fetchPokemon(currentPokemonId);
            }
        });

        // evento do botão "Próximo"
        nextButton.addEventListener('click', function () {
            currentPokemonId++; //incrementa o id atual
            // busca o próximo pokemon
            fetchPokemon(currentPokemonId);
        });

        // inicializa com o primeiro pokemon
        fetchPokemon(currentPokemonId);
    </script>
</body>
</html>